<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telaTreinos.css">
    <title>Tela Treinos</title>
</head>

<body>

    <!--Cabeçalho com titulo e botão para tela de perfil-->
    <header>
        <a href="telaPerfilConf.html" id="link-logo">
            <img src="diplomata-sc/Logou.jpg" alt="Tela Perfil" id="imagen-logo">
        </a>

        <h1>Iron Pump</h1>
    </header>

    <!--Linha divisória-->
    <hr class="hr">

     <!--Div com titulo"Treino" e Botão para adicionar treino-->
    <div id="adicionarTreinoContainer">
        <h2>Treinos</h2>
    </div>

    <!-- Linha divisória -->
    <hr class="hr">

    <div id="lista-treinos-bt-exercicios">
        <ul id="novotreino">
            <li><a href="ListaTreinos/treino-peito.html" class="nometreino">Peito</a></li>
            <li><a href="ListaTreinos/treino-abdomen.html" class="nometreino">Abdômen</a></li>
            <li><a href="ListaTreinos/treino-costas.html" class="nometreino">Costas</a></li>
            <li><a href="ListaTreinos/treino-lombar.html" class="nometreino">Lombar</a></li>
            <li><a href="ListaTreinos/treino-ombro.html" class="nometreino">Ombro</a></li>
            <li><a href="ListaTreinos/treino-biceps.html" class="nometreino">Bíceps</a></li>
            <li><a href="ListaTreinos/treino-triceps.html" class="nometreino">Tríceps</a></li>
            <li><a href="ListaTreinos/treino-antebraço.html" class="nometreino">Antebraço</a></li>
            <li><a href="ListaTreinos/treino-quadriceps.html" class="nometreino">Quadríceps</a></li>
            <li><a href="ListaTreinos/treino-posterior.html" class="nometreino">Posterior</a></li>
            <li><a href="ListaTreinos/treino-gluteo.html" class="nometreino">Glúteo</a></li>
            <li><a href="ListaTreinos/treino-panturrilha.html" class="nometreino">Panturrilha</a></li>
        </ul>
    </div>
</body>

</html>